==== file:///home/elise/language/dart/work/adven/fibo.dart_::_fibo
  0: B0[graph] {
      v0 <- Constant:29(#null)
      v1 <- Parameter:30(0) {PT: dynamic} {PCid: dynamic}
}
  2: B1[target] ParallelMove eax <- S-1
  4:     CheckStackOverflow:2()
  6:     v2 <- Constant:4(#2) {PT: _Smi@0x36924d72} {PCid: _Smi@0x36924d72} [2, 2]
  8:     CheckSmi:5(v1) env={ v1 [eax], v1 [eax], v2 [C] }
 10:     Branch if RelationalOp:5(<, v1, v2 IC[1: _Smi@0x36924d72, _Smi@0x36924d72 #588]) goto (2, 3)
 12: B2[target]
 13:     ParallelMove eax <- eax
 14:     Return:8(v1)
 16: B3[target]
 18:     v3 <- Constant:11(#1) {PT: _Smi@0x36924d72} {PCid: _Smi@0x36924d72} [1, 1]
 20:     ParallelMove ecx <- eax
         //v4 <- InstanceCall:13(-, v1, v3 IC[1: _Smi@0x36924d72, _Smi@0x36924d72 #309]) env={ v1, a0, a1 }
 20:     v4 <- BinarySmiOp:13(-, v1, v3) {PT: _Smi@0x36924d72} {PCid: _Smi@0x36924d72} [1, 1073741822] -o        <-- Smi型に特殊化された中間表現
 22:     PushArgument:14(v4) {PCid: dynamic}
         //v5 <- StaticCall:15(fibo v4) env={ v1, a0 }
 24:     v5 <- StaticCall:15(fibo v4) {PT: dynamic} {PCid: dynamic} env={ v1 [S-1], a0 }
 25:     ParallelMove eax <- eax
 26:     ParallelMove ecx <- S-1, S+0 <- eax
         //v7 <- InstanceCall:21(-, v1, v6 IC[1: _Smi@0x36924d72, _Smi@0x36924d72 #278]) env={ v1, a0, a1, a2 }
 26:     v7 <- BinarySmiOp:21(-, v1, v2) {PT: _Smi@0x36924d72} {PCid: _Smi@0x36924d72} [0, 1073741821] -o        <-- Smi型に特殊化された中間表現
 28:     PushArgument:22(v7) {PCid: dynamic}
         //v8 <- StaticCall:23(fibo v7) env={ v1, a0, a1 }
 30:     v8 <- StaticCall:23(fibo v7) {PT: dynamic} {PCid: dynamic} env={ v1 [S-1], v5 [S+0], a0 }
 31:     ParallelMove ecx <- eax, eax <- S+0
 32:     CheckSmi:25(v5) env={ v1 [S-1], v5 [eax], v8 [ecx] }
 34:     CheckSmi:25(v8) env={ v1 [S-1], v5 [eax], v8 [ecx] }
 36:     ParallelMove edx <- eax
         //v9 <- InstanceCall:25(+, v5, v8 IC[1: _Smi@0x36924d72, _Smi@0x36924d72 #274]) env={ v1, a0, a1 }
 36:     v9 <- BinarySmiOp:25(+, v5, v8) {PT: _Smi@0x36924d72} {PCid: _Smi@0x36924d72} [-inf, +inf] +o env={ v1 [S-1], v5 [eax], v8 [ecx] } <-- Smi型に特殊化された中間表現
 37:     ParallelMove eax <- edx
 38:     Return:26(v9)
